{

    "extends": "airbnb",
    "rules": {
        "linebreak-style": 0,
        "global-require": 0,
        "eslint linebreak-style": [0, "error", "windows"],
        "func-names": "off",
        "consistent-return": "off",
        "object-curly-newline": "off",
        "no-underscore-dangle": "off"
    },
    "env": {
        "jest": true
    }

}
